<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\WINLAB Backup\Mario Kart v1.1\Assets\TangoSDK\TangoUX\Scripts\TangoUx.cs">
    <Files>
      <File FileName="..\..\Documents\WINLAB Backup\Mario Kart v1.1\Assets\TangoSDK\TangoUX\Scripts\TangoUx.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>